Package: RstoxBase
Version: 1.11.4-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), lwgeom (>= 0.2-0), maps (>= 0.2-0),
        methods (>= 3.6.0), RstoxData (>= 1.10.2-9002), sf (>= 0.9.0),
        stringi (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: d8373495c812be36bdcd34f5d99877a6

Package: RstoxData
Version: 1.10.2-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0), knitr, rmarkdown, httr
License: LGPL-3
MD5sum: 1f4a6fc561aebe356772f0b0fcdf8bc0

Package: RstoxData
Version: 1.10.2-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ed8ed37df5e39ecf99990315e477dd13

Package: RstoxFramework
Version: 3.6.3-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9002), RstoxData
        (>= 1.10.2-9002), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 5c8e6130280508daf481f4fa19a0b2ef
