<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy a variable of BioticData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CopyBiotic {RstoxData}"><tr><td>CopyBiotic {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy a variable of BioticData</h2>

<h3>Description</h3>

<p>This function copies a variable to another (possibly existing) variable of <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> .
</p>


<h3>Usage</h3>

<pre>
CopyBiotic(
  BioticData,
  FromVariable = character(),
  ToVariable = character(),
  Overwrite = FALSE,
  PreserveClass = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BioticData</code></td>
<td>
<p><code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>FromVariable</code></td>
<td>
<p>The name of the variable to copy.</p>
</td></tr>
<tr valign="top"><td><code>ToVariable</code></td>
<td>
<p>The name of the (possibly existing) variable insert the values in <code>FromVariable</code> to.</p>
</td></tr>
<tr valign="top"><td><code>Overwrite</code></td>
<td>
<p>Logical: If TRUE overwrite the existing variable, if <code>ToVariable</code> is the name of an existing variable in the same table as <code>FromVariable</code>.</p>
</td></tr>
<tr valign="top"><td><code>PreserveClass</code></td>
<td>
<p>Logical: If TRUE (the default) do not convert the class of the variable given by <code>ToVariable</code> to the class of the variable given by <code>FromVariable</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxData/help/BioticData.html">BioticData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.2-9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
