<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Format process data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for formatProcessData {RstoxBase}"><tr><td>formatProcessData {RstoxBase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Format process data</h2>

<h3>Description</h3>

<p>Format process data
</p>


<h3>Usage</h3>

<pre>
formatProcessData(processData, columnClasses = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processData</code></td>
<td>
<p>A StoX process data (list of sf or data.table)</p>
</td></tr>
<tr valign="top"><td><code>columnClasses</code></td>
<td>
<p>A list of lists of classes of the columns of process data tables, as read from process data schemas. Used only in RstoxFramework.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxBase</em> version 1.11.4-9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
