<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Landings archive (LandingsArchiveData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LandingsArchiveData {RstoxFDA}"><tr><td>LandingsArchiveData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Landings archive (LandingsArchiveData)</h2>

<h3>Description</h3>

<p>Landings (aggregated sales notes). Format used for landings archive delivered to IMR by FDIR.
Additional documentation (in Norwegian) can be found in the files:
docs/documentation_landingsdata_archive_norwegian.csv
docs/selected_code_lists_landingsdata_archive_norwegian.xlsx
docs/supplementary_documentation_landingsdata_archive_norwegian.csv
</p>
<p>Note that 'AAR' and 'AAR2' denotes the year of catch, which may differ from the year of landing. The convention has been adopted to use 13 for 'LEVMND' (month of landing), when catch has been landed in January the year after catch.
</p>

<dl>
<dt>AAR</dt><dd><p>integer. Two last digits of year of catch</p>
</dd>
<dt>AAR2</dt><dd><p>integer. Year of catch (4 digits)</p>
</dd>
<dt>FARTLAND</dt><dd><p>character. Code for vessel flag (NOR for Norwegian, UTL for non-Norwegian)</p>
</dd>
<dt>LEVAAR</dt><dd><p>integer. Two last digits of year of landing)</p>
</dd>
<dt>LEVMND</dt><dd><p>integer. Month of landing (1=January, 12=December, 13=January following year)). Values larger than 13 are likely errors.</p>
</dd>
<dt>KYST</dt><dd><p>integer. Code for whether the catch was caught within the coastal region (12 nautical miles from the coast). Code 0 denotes oceanic catch, code 8 and 9 denotes coastal catch.)</p>
</dd>
<dt>HOMR</dt><dd><p>character. Main area of catch. As identified by the column 'StratumName' in <code><a href="mainareaFdir2017.html">mainareaFdir2017</a></code>), except that leading zeroes are not used for the areas 0-9.</p>
</dd>
<dt>LOK</dt><dd><p>character. Location of catch. As identified by the column 'Lokasjon' in <code><a href="locationsFdir2017.html">locationsFdir2017</a></code>), together with Main area (the column HAVOMR), except neither use leading zeroes.</p>
</dd>
<dt>REDS</dt><dd><p>character. Gear code as defined by the standard NS9400. See code lists.</p>
</dd>
<dt>LEVHERRD</dt><dd><p>character. Common official code for the muncipality (kommune) the catch was landed. Not using leading zeroes</p>
</dd>
<dt>LEVHERRD2</dt><dd><p>character. Common official code for the muncipality (kommune) the catch was landed. Using leading zeroes</p>
</dd>
<dt>LEVFYLKE</dt><dd><p>character. Common official code for the muncipality (fylke) the catch was landed. Same as the two leading digits in LEVHERRD2. Using leading zeroes</p>
</dd>
<dt>FISK</dt><dd><p>character. Code for the species landed</p>
</dd>
<dt>FISK_NAVN</dt><dd><p>character. Norwegian name of the species landed.</p>
</dd>
<dt>BIPROD</dt><dd><p>character. Code for the product landed (0 codes for main-product, 1-8 codes for bi-products.)</p>
</dd>
<dt>ANVEND</dt><dd><p>character. Code for the usage of the landing (human consumption vs industiral usage). See code lists.)</p>
</dd>
<dt>UTBET</dt><dd><p>numeric. The prize paid to fisher in Norwegian currency at the time of purchase. Consult supplementary documentation for details.</p>
</dd>
<dt>VEKT</dt><dd><p>numeric. Live weight (Round weight) of landed catch in kg. Listed as zero for bi-products.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9002 <a href="00Index.html">Index</a>]</div>
</body></html>
