<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saithe landings 2021.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for StoxLandingDataExample {RstoxFDA}"><tr><td>StoxLandingDataExample {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saithe landings 2021.</h2>

<h3>Description</h3>

<p>Example of data formatted as <code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code>, with some
additional columns added with <code><a href="../help/AddGearGroupStoxLanding.html">AddGearGroupStoxLanding</a></code>, <code><a href="../help/AddStratumStoxLanding.html">AddStratumStoxLanding</a></code>, and <code><a href="../help/AddAreaPositionStoxLanding.html">AddAreaPositionStoxLanding</a></code>, and <code><a href="../help/AddStratumStoxLanding.html">AddStratumStoxLanding</a></code>, and <code><a href="../help/AddPeriodStoxLanding.html">AddPeriodStoxLanding</a></code>.
The data contain saithe landings by Norwegian vessels in areas (<code><a href="../help/mainareaFdir2018.html">mainareaFdir2018</a></code>) &quot;00&quot;, &quot;03&quot;, &quot;04&quot;, &quot;05&quot;,&quot;06&quot;, in 2021.
</p>


<h3>Usage</h3>

<pre>
data(StoxLandingDataExample)
</pre>


<h3>Format</h3>

<p><code><a href="../../RstoxData/help/StoxLandingData.html">StoxLandingData</a></code>
</p>


<h3>Examples</h3>

<pre>
 RstoxFDA::plotBubbleMap(RstoxFDA::StoxLandingDataExample$Landing, 
      "Area", "RoundWeight", RstoxFDA::mainareaFdir2018)
</pre>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
