Package: RstoxData
Version: 1.10.2-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0), knitr, rmarkdown, httr
License: LGPL-3
MD5sum: bbfb073a6506a11675c9ebd123403316

Package: RstoxData
Version: 1.10.2-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 373a8c6dd667efbeac518f6af99604d7

Package: RstoxFDA
Version: 1.3.0-9002
Depends: R (>= 4.0)
Imports: data.table (>= 1.12.6), ggplot2 (>= 3.2.1), gridExtra (>=
        2.3), methods (>= 3.5.0), RColorBrewer (>= 1.1-2),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0),
        RstoxBase (>= 1.11.3), RstoxData (>= 1.10.1), sf (>= 1.0.0), sp
        (>= 1.3.2), stats (>= 3.5.0), utils (>= 3.5.0)
Suggests: knitr, Reca, rmarkdown, tinytest
License: LGPL-3
MD5sum: 62a78ed64b777be32ea3253b59b25739
