Package: RstoxBase
Version: 1.11.4-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), lwgeom (>= 0.2-0), maps (>= 0.2-0),
        methods (>= 3.6.0), RstoxData (>= 1.10.2-9002), sf (>= 0.9.0),
        stringi (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3d4428c6f2570c449765cc425167cc6d

Package: RstoxBase
Version: 1.11.4-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), lwgeom (>= 0.2-0), maps (>= 0.2-0),
        methods (>= 3.6.0), RstoxData (>= 1.10.2-9005), sf (>= 0.9.0),
        stringi (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 7a894bd521b6da5a8e69e798c7992294

Package: RstoxData
Version: 1.10.2-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0), knitr, rmarkdown, httr
License: LGPL-3
MD5sum: f5cea4b59794846a62eb78768c6781c7

Package: RstoxData
Version: 1.10.2-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 2517295eb8a2fbab45037596145a127c

Package: RstoxData
Version: 1.10.2-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ab092114a1eae4d497601e40b85c777b

Package: RstoxData
Version: 1.10.2-9005
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 79637f827d4fbda8a2c6f5c1bc8b1246

Package: RstoxFramework
Version: 3.6.3-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9002), RstoxData
        (>= 1.10.2-9004), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9eeb77f0c2e70b37b102c81edc4bd362

Package: RstoxFramework
Version: 3.6.3-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9003), RstoxData
        (>= 1.10.2-9004), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 695aea79f320116b44af43282f32f31c

Package: RstoxFramework
Version: 3.6.3-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9003), RstoxData
        (>= 1.10.2-9004), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 68cbd0e04f96352975efeb78f91c2c9d
