Package: RstoxBase
Version: 1.11.4-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), lwgeom (>= 0.2-0), maps (>= 0.2-0),
        methods (>= 3.6.0), RstoxData (>= 1.10.2-9002), sf (>= 0.9.0),
        stringi (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 3d4428c6f2570c449765cc425167cc6d

Package: RstoxBase
Version: 1.11.4-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), lwgeom (>= 0.2-0), maps (>= 0.2-0),
        methods (>= 3.6.0), RstoxData (>= 1.10.2-9005), sf (>= 0.9.0),
        stringi (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 7a894bd521b6da5a8e69e798c7992294

Package: RstoxBase
Version: 1.11.4-9005
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), lwgeom (>= 0.2-0), maps (>= 0.2-0),
        methods (>= 3.6.0), RstoxData (>= 1.10.2-9005), sf (>= 0.9.0),
        stringi (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: f3d490ee879bf22785c77b30408d8cf6

Package: RstoxBase
Version: 1.11.4-9006
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), lwgeom (>= 0.2-0), maps (>= 0.2-0),
        methods (>= 3.6.0), RstoxData (>= 1.10.2-9005), sf (>= 0.9.0),
        stringi (>= 1.4.0), units (>= 0.7), xml2 (>= 1.2.0)
Suggests: tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: d2b499ffba3a91bc0a23792f2682d1ab

Package: RstoxData
Version: 1.10.2-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: tinytest (>= 1.2.0), knitr, rmarkdown, httr
License: LGPL-3
MD5sum: f5cea4b59794846a62eb78768c6781c7

Package: RstoxData
Version: 1.10.2-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 2517295eb8a2fbab45037596145a127c

Package: RstoxData
Version: 1.10.2-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: ab092114a1eae4d497601e40b85c777b

Package: RstoxData
Version: 1.10.2-9005
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 79637f827d4fbda8a2c6f5c1bc8b1246

Package: RstoxData
Version: 1.10.2-9006
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), Rcpp (>= 1.0.0), stringi (>= 1.4.0),
        units (>= 0.7), xml2 (>= 1.2.0)
LinkingTo: Rcpp
Suggests: httr, knitr, rmarkdown, tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: d49c22f7c9ae2feddce53497af468428

Package: RstoxFDA
Version: 1.3.0-9003
Depends: R (>= 4.0)
Imports: data.table (>= 1.12.6), ggplot2 (>= 3.2.1), gridExtra (>=
        2.3), methods (>= 3.5.0), RColorBrewer (>= 1.1-2),
        rnaturalearth (>= 0.1.0), rnaturalearthdata (>= 0.1.0),
        RstoxBase (>= 1.11.3), RstoxData (>= 1.10.1), sf (>= 1.0.0), sp
        (>= 1.3.2), stats (>= 3.5.0), utils (>= 3.5.0)
Suggests: knitr, Reca, rmarkdown, tinytest
License: LGPL-3
MD5sum: 56929553056cc31dc64365f781a4875b

Package: RstoxFramework
Version: 3.6.3-9002
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9002), RstoxData
        (>= 1.10.2-9004), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 9eeb77f0c2e70b37b102c81edc4bd362

Package: RstoxFramework
Version: 3.6.3-9003
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9003), RstoxData
        (>= 1.10.2-9004), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 695aea79f320116b44af43282f32f31c

Package: RstoxFramework
Version: 3.6.3-9004
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9004), RstoxData
        (>= 1.10.2-9005), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: f545057823e95c31563cafd5749bc21e

Package: RstoxFramework
Version: 3.6.3-9005
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9005), RstoxData
        (>= 1.10.2-9005), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: 523212b5002ea14b7189810459fc9458

Package: RstoxFramework
Version: 3.6.3-9006
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.0), geojsonsf (>= 2.0.0), ggplot2 (>=
        3.0.0), jsonlite (>= 1.6), jsonvalidate (>= 1.3.0), methods (>=
        3.6.0), ncdf4 (>= 1.18), RstoxBase (>= 1.11.4-9006), RstoxData
        (>= 1.10.2-9005), scales (>= 1.1.0), semver (>= 0.2.0), sf (>=
        0.9.0), stringi (>= 1.4.0)
Suggests: remotes (>= 2.0.0), RstoxFDA (>= 1.2.0), tinytest (>= 1.2.0)
License: LGPL-3
MD5sum: d7f6aa9b2aeb44190961d11cb175bd6b
