Variable	GeneralLevel
commonname	SpeciesCategory
catchcategory	SpeciesCategory
catchpartnumber	Sample
aphia	SpeciesCategory
scientificname	SpeciesCategory
identification	SpeciesCategory
foreignobject	SpeciesCategory
sampletype	Sample
group	Sample
conservation	Sample
catchproducttype	Sample
raisingfactor	Sample
catchweight	Sample
catchvolume	Sample
catchcount	Sample
abundancecategory	Sample
sampleproducttype	Sample
lengthmeasurement	Sample
lengthsampleweight	Sample
lengthsamplevolume	Sample
lengthsamplecount	Sample
specimensamplecount	Sample
agesamplecount	Sample
agingstructure	Sample
parasite	Sample
stomach	Sample
intestine	Sample
tissuesample	Sample
samplerecipient	Sample
catchcomment	Sample
catchsampleid	Sample