<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function for processPropertyFormats. This is exported...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getResamplableProcesses {RstoxFramework}"><tr><td>getResamplableProcesses {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function for processPropertyFormats. This is exported in order for processPropertyFormats to be albe to use it:</h2>

<h3>Description</h3>

<p>Utility function for processPropertyFormats. This is exported in order for processPropertyFormats to be albe to use it:
</p>


<h3>Usage</h3>

<pre>
getResamplableProcesses(projectPath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPath</code></td>
<td>
<p>The path to the StoX project, i.e., the folder of the project with the sub folders &quot;input&quot;, &quot;output&quot; and &quot;process&quot;. Can possibly be the path to a file inside the project folder.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.3-9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
