<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot ReportBootstrapData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PlotReportBootstrap {RstoxFramework}"><tr><td>PlotReportBootstrap {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot ReportBootstrapData</h2>

<h3>Description</h3>

<p>Plot ReportBootstrapData
</p>


<h3>Usage</h3>

<pre>
PlotReportBootstrap(
  ReportBootstrapData,
  PlotType = c("ErrorBarPlot"),
  PlottingVariable = character(),
  PlottingVariableLower = character(),
  PlottingVariableUpper = character(),
  AddCVToPlot = FALSE,
  CVVariable = character(),
  GroupingVariables = character(),
  SubPlots = character(),
  UseDefaultTextSettings = TRUE,
  Title = character(),
  AxisTitleSize = numeric(),
  AxisTickSize = numeric(),
  LegendTitleSize = numeric(),
  LegendTextSize = numeric(),
  UseDefaultFileSettings = TRUE,
  Format = character(),
  Width = numeric(),
  Height = numeric(),
  DotsPerInch = numeric()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ReportBootstrapData</code></td>
<td>
<p>The <code><a href="../../RstoxFramework/help/ReportBootstrapData.html">ReportBootstrapData</a></code> data.</p>
</td></tr>
<tr valign="top"><td><code>PlotType</code></td>
<td>
<p>The type of plot to produce. Currently only &quot;ErrorBarPlot&quot; is implemented.</p>
</td></tr>
<tr valign="top"><td><code>PlottingVariable</code></td>
<td>
<p>The variable to plot the points for. Normally this is the variable giving the mean.</p>
</td></tr>
<tr valign="top"><td><code>PlottingVariableLower</code></td>
<td>
<p>The variable to use for the lower end of the error bars.</p>
</td></tr>
<tr valign="top"><td><code>PlottingVariableUpper</code></td>
<td>
<p>The variable to use for the upper end of the error bars.</p>
</td></tr>
<tr valign="top"><td><code>AddCVToPlot</code></td>
<td>
<p>Logical: If TRUE add a dotted line with points for the coefficient of variation (standard deviation divided by mean) CV. Setting this to TRUE requires to specify the <code>CVVariable</code>.</p>
</td></tr>
<tr valign="top"><td><code>CVVariable</code></td>
<td>
<p>The name of the variable holding the CV. Must be given if <code>AddCVToPlot</code> is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>GroupingVariables</code></td>
<td>
<p>A vector of length 1 or 2 giving the names of the variables to plot along the x axis, where the second is coded with colors in the plot.</p>
</td></tr>
<tr valign="top"><td><code>SubPlots</code></td>
<td>
<p>A vector of the names of the plots to produce. To get a list of possible plot names use getSubPlotNames_PlotReportBootstrap(ReportBootstrapData, GroupingVariables). The subplot names cannot contain slashes, which are replaced by underscore.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultTextSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default text settings of the plotting function. Setting this to FALSE will show all text options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>Title</code></td>
<td>
<p>The title of the plot, defaulted to no title.</p>
</td></tr>
<tr valign="top"><td><code>AxisTitleSize</code></td>
<td>
<p>The size of the axis titles, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>AxisTickSize</code></td>
<td>
<p>The size of the axis tick marks, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>LegendTitleSize</code></td>
<td>
<p>The size of the legend title, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>LegendTextSize</code></td>
<td>
<p>The size of the legend text, defaulted to 20.</p>
</td></tr>
<tr valign="top"><td><code>UseDefaultFileSettings</code></td>
<td>
<p>Logical: If TRUE (default) use the default file settings of the plotting function. Setting this to FALSE will show all file options of the plotting function in the StoX GUI.</p>
</td></tr>
<tr valign="top"><td><code>Format</code></td>
<td>
<p>The format of the output file from plotting functions, defaulted to &quot;png&quot;. Other options are defined by <code><a href="../../ggplot2/help/ggsave.html">ggsave</a></code>, including &quot;tiff&quot;, &quot;jpeg&quot;  and &quot;pdf&quot;.</p>
</td></tr>
<tr valign="top"><td><code>Width</code></td>
<td>
<p>The width of the plot in centimeters, defaulted to 17, as per the <a href="https://academic.oup.com/icesjms/pages/General_Instructions">ICES Journal og Marine Science author recommendations</a>.</p>
</td></tr>
<tr valign="top"><td><code>Height</code></td>
<td>
<p>The height of the plot in centimeters, defaulted to 17.</p>
</td></tr>
<tr valign="top"><td><code>DotsPerInch</code></td>
<td>
<p>The number of dots per inch (DPI), defaulted to 1200.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../RstoxFramework/help/PlotReportBootstrapData.html">PlotReportBootstrapData</a></code> object.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.3-9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
