<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Process data used by RstoxFramework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ProcessData {RstoxFramework}"><tr><td>ProcessData {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Process data used by RstoxFramework</h2>

<h3>Description</h3>

<p>There are currently no process data in RstoxFramework, but in the dependent packages RstoxData and RstoxBase.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>StratumPolygon</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/StratumPolygon.html">StratumPolygon</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>Survey</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/Survey.html">Survey</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>AcousticLayer</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AcousticLayer.html">AcousticLayer</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>AcousticPSU</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AcousticPSU.html">AcousticPSU</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>BioticLayer</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticLayer.html">BioticLayer</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>BioticPSU</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticPSU.html">BioticPSU</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>BioticAssignment</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/BioticAssignment.html">BioticAssignment</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>AcousticTargetStrength</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/AcousticTargetStrength.html">AcousticTargetStrength</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>Regression</code></td>
<td>
<p>The <code><a href="../../RstoxBase/help/Regression.html">Regression</a></code> process data (defined in RstoxBase).</p>
</td></tr>
<tr valign="top"><td><code>Translation</code></td>
<td>
<p><code><a href="../../RstoxData/help/Translation.html">Translation</a></code> (defined in RstoxData).</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../RstoxFramework/help/ModelData.html">ModelData</a></code> for model data types and <code><a href="../../RstoxFramework/help/DataTypes.html">DataTypes</a></code> for all data types produced by <code><a href="../../RstoxFramework/help/RstoxFramework.html">RstoxFramework</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.3-9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
