<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to flatten a list of output data and add names from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for unlistToDataType {RstoxFramework}"><tr><td>unlistToDataType {RstoxFramework}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to flatten a list of output data and add names from the levels of the list</h2>

<h3>Description</h3>

<p>Function to flatten a list of output data and add names from the levels of the list
</p>


<h3>Usage</h3>

<pre>
unlistToDataType(
  processOutput,
  sep = "_",
  validOutputDataClasses = getRstoxFrameworkDefinitions("validOutputDataClasses"),
  nlevel = 2,
  keepNonStandardAttributes = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>processOutput</code></td>
<td>
<p>A list of StoX output data.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The separator to use when constructing names for the final flat list, defaulted to underscore, but slash can also be useful e.g. for denoting groupes in a NetCDF4 file.</p>
</td></tr>
<tr valign="top"><td><code>validOutputDataClasses</code></td>
<td>
<p>A vector of valid output data classes, indicating when to stop the unlisting.</p>
</td></tr>
<tr valign="top"><td><code>nlevel</code></td>
<td>
<p>The number of levels to unlist through.</p>
</td></tr>
<tr valign="top"><td><code>keepNonStandardAttributes</code></td>
<td>
<p>Logical: If TRUE, keep attributes other than the standard <code>dim</code>, <code>names</code> and <code>dimnames</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of tables
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFramework</em> version 3.6.3-9002 <a href="00Index.html">Index</a>]</div>
</div></body></html>
