<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean weight at age plot (PlotMeanWeightAtAgeData)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PlotMeanWeightAtAgeData {RstoxFDA}"><tr><td>PlotMeanWeightAtAgeData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean weight at age plot (PlotMeanWeightAtAgeData)</h2>

<h3>Description</h3>

<p>a ggplot object that renders estimated mean weight by age.
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9003 <a href="00Index.html">Index</a>]</div>
</body></html>
