<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fisheries dependent Catch At Age Covariance Report...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ReportFdaCatchAtAgeCovarianceData {RstoxFDA}"><tr><td>ReportFdaCatchAtAgeCovarianceData {RstoxFDA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fisheries dependent Catch At Age Covariance Report (ReportFdaCatchAtAgeCovarianceData)</h2>

<h3>Description</h3>

<p>Covariances from catch at age estimations. Covariances are presented
for age groups, together with any additional grouping (aggregation variables), 
such as gear, area, stock etc.
</p>
<p>list with two members 'CovarianceNbyAge' and 'Variables'.
'CovarianceNbyAge' is a <code><a href="../../data.table/html/data.table.html">data.table</a></code> which may have the following columns:
</p>

<dl>
<dt>VariableId1</dt><dd><p>Identifies the one of the variables the covariance is calculated for</p>
</dd>
<dt>VariableId2</dt><dd><p>Identifies the other one of the variables the covariance is calculated for</p>
</dd>
<dt>Covariance</dt><dd><p>The covariance of catch at age in numbers between groups identified by 'Variable1' and 'Variable2'.</p>
</dd>
</dl>


<dl>
<dt>VariableId</dt><dd><p>Identifier for variable that covariances are provided for.</p>
</dd>
<dt>AgeGroup</dt><dd><p>character. The age group for the variable. May be age or plus group</p>
</dd>
<dt>Age</dt><dd><p>integer. The lower age group for the variable. May be an age or lower limit of plus group (inclusive)</p>
</dd>
<dt>...</dt><dd><p>Any aggregation variables.</p>
</dd>
</dl>

<p>Units are configurable, and can be inspected by ~<code><a href="../../RstoxData/html/getUnit.html">getUnit</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxFDA</em> version 1.3.0-9003 <a href="00Index.html">Index</a>]</div>
</body></html>
