<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert landings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for convertToLandingData {RstoxData}"><tr><td>convertToLandingData {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert landings</h2>

<h3>Description</h3>

<p>Convert landings to <code><a href="../help/LandingData.html">LandingData</a></code>.
</p>


<h3>Usage</h3>

<pre>
convertToLandingData(lssLandings, ForceUnique = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lssLandings</code></td>
<td>
<p>landings in the format provided by <code><a href="../help/readLssFile.html">readLssFile</a></code></p>
</td></tr>
<tr valign="top"><td><code>ForceUnique</code></td>
<td>
<p>Manipulate the field 'Linjenummer' with arbitrary changes to ensure that key columns uniquely identify rows.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When converting from lss:
All columns of 'lssLandings' are converted, except 'salgsdato' and 'versjonstidspunkt'.
All columns of <code><a href="../help/LandingData.html">LandingData</a></code> are filled, except 'DokumentFormulardato' and 'DokumentElektroniskDato'.
</p>
<p>Occasionally landing sets contain data that where rows are not uniquely identified by the key columns in that format.
In these cases a warning is issued, and it is important to handle those duplicates to avoid problems in later processing.
The parameter 'ForceUnique' may be considered, if one is confident these records does in fact represent separate landings.
</p>


<h3>Value</h3>

<p><code><a href="../help/LandingData.html">LandingData</a></code> the converted landings
</p>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.2-9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
