<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the first element returned by class(), and translate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for firstClass {RstoxData}"><tr><td>firstClass {RstoxData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the first element returned by class(), and translate &quot;double&quot; to &quot;numeric&quot;.</h2>

<h3>Description</h3>

<p>Get the first element returned by class(), and translate &quot;double&quot; to &quot;numeric&quot;.
</p>


<h3>Usage</h3>

<pre>
firstClass(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RstoxData</em> version 1.10.2-9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
